# tf2zpk

    将传递函数转换为零点-极点-增益表示形式。

    ## 语法

    ```matlab
    [z, p, k] = tf2zpk(num, den)
    ```

    ## 描述

    `tf2zpk` 函数将传递函数的多项式表示转换为零点-极点-增益（Zero-Pole-Gain）表示形式。

    ## 输入参数

    - `num`: 传递函数分子的多项式系数向量。按降幂排列。
    - `den`: 传递函数分母的多项式系数向量。按降幂排列。

    ## 输出参数

    - `z`: 列向量，包含系统的零点。
    - `p`: 列向量，包含系统的极点。
    - `k`: 标量，表示系统的增益。

    ## 示例

    ```matlab
    num = [1 2];     % 传递函数分子：s + 2
    den = [1 5 6];   % 传递函数分母：s^2 + 5s + 6
    [z, p, k] = tf2zpk(num, den)
    ```

    ## 注意事项

    - 如果 `num` 和 `den` 的长度不同，较短的向量会在左侧用零填充。
    - 零点和极点都是按升序排列的复数。
    - 对于实数系统，复共轭零点和极点总是成对出现。

    ## 另请参阅

    `zpk`, `tf`, `ss2zpk`, `zp2tf`

# zp2sos

    将零点-极点-增益表示转换为串联二阶节（Second-Order Sections，SOS）表示。

    ## 语法

    ```matlab
    sos = zp2sos(z, p, k)
    [sos, g] = zp2sos(z, p, k)
    [...] = zp2sos(z, p, k, varargin)
    ```

    ## 描述

    `zp2sos` 函数将滤波器的零点-极点-增益表示转换为串联二阶节（SOS）矩阵表示。这种表示方法在实现高阶数字滤波器时特别有用，因为它可以减少舍入误差并提高数值稳定性。

    ## 输入参数

    - `z`: 滤波器零点的列向量。
    - `p`: 滤波器极点的列向量。
    - `k`: 滤波器增益（标量）。
    - `varargin`: 可选参数，用于指定转换方法和缩放选项。

    ## 输出参数

    - `sos`: N x 6 的矩阵，其中 N 是二阶节的数量。每行表示一个二阶节，格式为 [b0 b1 b2 a0 a1 a2]。
    - `g`: 总体增益因子（可选输出）。

    ## 示例

    ```matlab
    % 定义零点、极点和增益
    z = [0.5+0.5i; 0.5-0.5i];
    p = [0.8+0.1i; 0.8-0.1i];
    k = 1;

    % 转换为 SOS 表示
    [sos, g] = zp2sos(z, p, k);

    % 显示结果
    disp('SOS 矩阵:');
    disp(sos);
    disp('增益因子:');
    disp(g);
    ```

    ## 注意事项

    - 如果输入的零点或极点数量为奇数，函数会自动添加一个实数零点或极点。
    - 默认情况下，函数使用最小相位配对方法来形成二阶节。
    - 可以通过可选参数调整配对方法和缩放选项。

    ## 高级用法

    ```matlab
    % 使用特定的配对和缩放方法
    [sos, g] = zp2sos(z, p, k, 'UP', 'inf');
    ```

    这里，'UP' 指定了配对方法（上行配对），'inf' 指定了缩放方法（无穷范数缩放）。

    ## 另请参阅

    `tf2sos`, `ss2sos`, `sos2zp`, `zp2tf`, `butter`, `cheby1`, `cheby2`, `ellip`

# zplane

    在 z 平面上绘制零点和极点。

    ## 语法

    ```matlab
    zplane(z, p)
    zplane(b, a)
    h = zplane(...)
    ```

    ## 描述

    `zplane` 函数在复平面（z 平面）上绘制数字滤波器的零点和极点。这个函数可以接受零点-极点形式或传递函数系数形式的输入。

    ## 输入参数

    - `z`: 零点的向量。
    - `p`: 极点的向量。
    - `b`: 传递函数分子多项式系数。
    - `a`: 传递函数分母多项式系数。

    ## 输出参数

    - `h`: 图形句柄（可选）。

    ## 绘图说明

    - 零点用圆圈（o）表示。
    - 极点用叉号（x）表示。
    - 单位圆以虚线绘制。

    ## 示例

    ### 示例 1：使用零点和极点

    ```matlab
    z = [0.5+0.5i, 0.5-0.5i];  % 零点
    p = [0.8+0.1i, 0.8-0.1i];  % 极点
    zplane(z, p);
    title('零点-极点图');
    ```

    ### 示例 2：使用传递函数系数

    ```matlab
    b = [1 -0.5 0.9];  % 分子系数
    a = [1 -0.6 0.1];  % 分母系数
    zplane(b, a);
    title('传递函数的零点-极点图');
    ```

    ## 注意事项

    - 如果只提供一个输入参数，`zplane` 会将其解释为分子系数，并假设分母为 1。
    - 函数会自动调整图形的比例以确保单位圆可见。
    - 可以使用 MATLAB 的图形工具进一步自定义图形外观。

    ## 应用

    - 分析数字滤波器的稳定性
    - 理解滤波器的频率响应特性
    - 比较不同滤波器设计的特性

    ## 相关函数

    `tf2zp`, `zp2tf`, `freqz`, `pzmap`










