
定义虚数
    ```matlab
    z = 3 + 4j; % 使用 j
    ```

    或者：

    ```matlab
    z = 3 + 4i; % 使用 i
    ```

    需要注意的是，如果在代码中使用了 `j` 或 `i` 作为变量名，它们将不再表示虚数单位。在这种情况下，
    使用 `1j` 或 `1i` 可以避免这种问题，因为它们始终表示虚数单位。

    正确定义方法示例：
    zr = [0.21 3.14 -0.3+0.5j -0.3-0.5j]; % 零极点行向量
    pr = [-0.45 0.67 0.81+0.72j 0.81-0.72j]; % 极点行向量

`zp2tf` 函数
    `zp2tf` 函数用于将零极点增益（ZPK）模型转换为传递函数（TF）模型。以下是它的函数说明形式：

    ```matlab
    [num, den] = zp2tf(z, p, k)
    ```

    ### 输入参数：
    - **z**: 零点向量，包含系统的零点。可以是一个列向量。
    - **p**: 极点向量，包含系统的极点。也应为一个列向量。
    - **k**: 增益标量，表示系统的增益。

    ### 输出参数：
    - **num**: 传递函数的分子系数向量，按降幂排列。
    - **den**: 传递函数的分母系数向量，按降幂排列。

    ### 示例：
    ```matlab
    z = [0.5; -0.5]; % 定义零点
    p = [0.8; 0.2]; % 定义极点
    k = 1; % 定义增益

    [num, den] = zp2tf(z, p, k);
    ```

    在这个示例中，`num` 和 `den` 分别将包含转换后的传递函数的分子和分母系数。
